frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf3
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 651013
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor swp21 interface peer-group fabric
 neighbor swp22 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 192.168.255.34/32
  network 192.168.255.103/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
line vty
!
