net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65102
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add bgp neighbor fabric peer-group
net add bgp neighbor fabric remote-as external
net add bgp neighbor fabric capability extended-nexthop
net add bgp neighbor swp21 interface peer-group fabric
net add bgp neighbor swp22 interface peer-group fabric
net add bgp ipv4 unicast network 192.168.255.12/32 
net add bgp ipv4 unicast network 192.168.255.102/32 
net add bgp l2vpn evpn  neighbor fabric activate
net add bgp l2vpn evpn  advertise-all-vni
net add dns nameserver ipv4 192.168.200.254 vrf mgmt
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add bond mpo1 bond slaves swp1
net add bond mpo11 bond slaves swp11
net add bond peerlink bond slaves swp31,swp32
net add vxlan vni0001 vxlan id 10001
net add bond mpo1 clag id 1
net add bond mpo11 clag id 11
net add bridge bridge ports mpo1,mpo11,peerlink,vni0001
net add bridge bridge vids 1,10
net add bridge bridge vlan-aware
net add interface eth0 vrf mgmt
net add interface peerlink.4094 clag backup-ip 192.168.200.12 vrf mgmt
net add interface peerlink.4094 clag peer-ip 169.254.1.1
net add interface peerlink.4094 clag priority 2000
net add interface peerlink.4094 clag sys-mac 44:38:39:FF:01:01
net add interface peerlink.4094 ip address 169.254.1.2/30
net add interface swp1-32
net add loopback lo clag vxlan-anycast-ip 192.168.255.12
net add loopback lo ip address 192.168.255.102/32
net add vlan 1 ip forward off
net add vlan 1 vlan-id 1
net add vlan 1 vlan-raw-device bridge
net add vlan 10 ip forward off
net add vlan 10 vlan-id 10
net add vlan 10 vlan-raw-device bridge
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt vrf-table auto
net add vxlan vni0001 bridge access 1
net add vxlan vni0001 bridge arp-nd-suppress on
net add vxlan vni0001 bridge learning off
net add vxlan vni0001 stp bpduguard
net add vxlan vni0001 stp portbpdufilter
net add vxlan vni0001 vxlan local-tunnelip 192.168.255.102
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x mab-activation-delay 30
net add dot1x eap-reauth-period 0
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'username cumulus nopassword\n' >> /etc/frr/frr.conf"
net add vlan 1 ip6-forward off
net add vlan 10 ip6-forward off 
