frr version 4.0+cl3u8
frr defaults datacenter
hostname tor2
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf IPCtrusted
 vni 404001
 exit-vrf
!
vrf trusted
 vni 404014
 exit-vrf
!
vrf untrusted
 vni 404013
 exit-vrf
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65702
 bgp router-id 10.40.40.2
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor peerlink.4094 interface peer-group FABRIC
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65702 vrf untrusted
 bgp router-id 10.40.40.2
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 10.214.79.85 peer-group FABRIC
 neighbor 10.214.79.85 bfd 3 50 50
 neighbor 10.214.79.85 password test
 neighbor 169.254.1.13 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.214.79.85 prefix-list only_pod_subnets_out out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65702 vrf trusted
 bgp router-id 10.40.40.2
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 169.252.1.13 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65702 vrf IPCtrusted
 bgp router-id 10.40.40.2
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 169.251.1.13 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  import vrf route-map leaking_to_IPCtrusted
  import vrf trusted
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
ip prefix-list only_pod_subnets_out seq 10 permit 10.215.208.0/21 le 25
ip prefix-list trusted_to_IPCtrusted seq 1 permit 10.215.211.0/24
ip prefix-list trusted_to_IPCtrusted seq 2 permit 10.215.212.0/24
ip prefix-list trusted_to_IPCtrusted seq 3 deny any
!
route-map leaking_to_IPCtrusted permit 1
 match ip address prefix-list trusted_to_IPCtrusted
!
route-map loopbacks permit 10
 match interface lo
!
line vty
!
