# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf trusted
 vni 404014


vrf IPCtrusted
 vni 404001


vrf untrusted
 vni 404013


!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65315
 bgp router-id 10.30.30.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 neighbor peerlink.4094 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
!
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65315 vrf untrusted
 bgp router-id 10.30.30.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor 172.30.1.22 peer-group FABRIC
 neighbor 169.254.1.10 peer-group FABRIC
!
 address-family ipv4 unicast
  neighbor 172.30.1.22 allowas-in 1
  redistribute connected
 exit-address-family
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65315 vrf IPCtrusted
 bgp router-id 10.30.30.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor 169.249.1.14 peer-group FABRIC
!
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65315 vrf trusted
 bgp router-id 10.30.30.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor 10.215.218.2 peer-group FABRIC
 neighbor 10.215.218.3 peer-group FABRIC
 neighbor 10.215.218.4 peer-group FABRIC
 neighbor 10.215.218.5 peer-group FABRIC
 neighbor 172.30.1.1 peer-group FABRIC
 neighbor 169.254.1.6 peer-group FABRIC
!
 address-family ipv4 unicast
  neighbor 172.30.1.1 allowas-in 1
  neighbor 172.30.1.1 route-map next_hop_172.30.1.4 out
  neighbor 10.215.218.2 route-map next_hop_10.215.218.14 out
  neighbor 10.215.218.3 route-map next_hop_10.215.218.14 out
  neighbor 10.215.218.4 route-map next_hop_10.215.218.14 out
  neighbor 10.215.218.5 route-map next_hop_10.215.218.14 out
  neighbor 10.215.218.2 prefix-list only_esg_subnets_in_10.215.208.0/24 in
  neighbor 10.215.218.3 prefix-list only_esg_subnets_in_10.215.208.0/24 in
  neighbor 10.215.218.4 prefix-list only_esg_subnets_in_10.215.208.0/24 in
  neighbor 10.215.218.5 prefix-list only_esg_subnets_in_10.215.208.0/24 in
  import vrf route-map leaking_to_trusted
  import vrf IPCtrusted
  redistribute connected
 exit-address-family
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
route-map loopbacks permit 10
 match interface lo
!
route-map next_hop_10.215.218.14 permit 10
 set ip next-hop 10.215.218.14
!
ip prefix-list only_esg_subnets_in_10.215.208.0/24 seq 10 permit 10.215.208.0/24
!
route-map next_hop_172.30.1.4 permit 10
 set ip next-hop 172.30.1.4
!
ip prefix-list IPCtrusted_to_trusted seq 1 permit 172.12.12.0/28
!
route-map leaking_to_trusted permit 1
 match ip address prefix-list IPCtrusted_to_trusted
!
line vty
!
