frr version 4.0+cl3u8
frr defaults datacenter
hostname spine1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65100
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 neighbor swp4 interface peer-group fabric
 neighbor swp5 interface peer-group fabric
 neighbor swp6 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 192.168.255.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
 exit-address-family
!
line vty
!
