# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf untrusted
 vni 404013


vrf trusted
 vni 404014


vrf IPCtrusted
 vni 404001


!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
!
router bgp 65701
 bgp router-id 10.40.40.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 neighbor peerlink.4094 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
!
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65701 vrf untrusted
 bgp router-id 10.40.40.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 10.214.79.81 peer-group FABRIC
 neighbor 10.214.79.81 bfd 3 50 50
 neighbor 10.214.79.81 password test
 neighbor 169.254.1.14 peer-group FABRIC
!
 address-family ipv4 unicast
  neighbor 10.214.79.81 prefix-list only_pod_subnets_out out
  redistribute connected
 exit-address-family 
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
! 
router bgp 65701 vrf IPCtrusted
 bgp router-id 10.40.40.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 169.251.1.14 peer-group FABRIC
!
 address-family ipv4 unicast
  import vrf route-map leaking_to_IPCtrusted
  import vrf trusted
  redistribute connected
 exit-address-family 
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
! 
router bgp 65701 vrf trusted
 bgp router-id 10.40.40.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor 169.252.1.14 peer-group FABRIC

!
 address-family ipv4 unicast
  redistribute connected
 exit-address-family 
!
 address-family l2vpn evpn
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
! 
!
route-map loopbacks permit 10
 match interface lo
!
ip prefix-list only_pod_subnets_out seq 10 permit 10.215.208.0/21 le 25
!
ip prefix-list trusted_to_IPCtrusted seq 1 permit 10.215.211.0/24
ip prefix-list trusted_to_IPCtrusted seq 2 permit 10.215.212.0/24
!
route-map leaking_to_IPCtrusted permit 1
 match ip address prefix-list trusted_to_IPCtrusted
!
line vty
